@media all {
#afui {
  .b1 { background-color:rgb(0,0,0);
  background-image:url("../imagenes/carro.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

