@media all {
#afui {
  .b2 { background-color:rgb(0,0,0);
  background-image:url("../imagenes/Ferrari.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

